h1 Listing bulletins

table
  thead
    tr
      th Category
      th title
      th Description
      th Published at
      th Image
      th
      th
      th

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.category.name
        td = bulletin.title
        td = bulletin.description
        td = time_ago_in_words bulletin.created_at
        td = image_tag bulletin.image
        td = link_to 'Show', bulletin
        td = link_to 'Edit', edit_bulletin_path(bulletin)
        td = link_to 'Destroy', bulletin, data: { confirm: 'Are you sure?' }, method: :delete
