h1 = t('.bulletins')

- @bulletins.each do |bulletin|
  .card-deck.w-25.float-start.m-2
    .card.shadow-sm
      = link_to bulletin
        - image_tag bulletin.image, class: 'card-img-top x-object-fit-cover'
      .card-body
        h5.card-title = link_to bulletin.title, bulletin
      .card-footer
        small.text-muted = time_ago_in_words bulletin.created_at

.container.float-start.mt-2 = paginate @bulletins
