h1 = t('.bulletins')

= search_form_for @q, url: root_path do |f|
  .row.my-2
    .col-5
      = f.input :title_cont, label: false, hint: t('.search_title')
    .col-4
      = f.input :category_name_eq, as: :select, collection: @categories, label: false, hint: t('.choose_category')
    .col-3
      = f.submit 'Search', class: 'btn btn-primary me-2'
      = link_to 'Reset', root_path, class: 'btn btn-outline-primary'

- @bulletins.each do |bulletin|
  .card-deck.w-25.float-start.m-2
    .card.shadow-sm
      = link_to bulletin
        - image_tag bulletin.image, class: 'card-img-top x-object-fit-cover'
      .card-body
        h5.card-title = link_to bulletin.title, bulletin
      .card-footer
        small.text-muted = time_ago_in_words bulletin.created_at

.container.float-start.mt-2 = paginate @bulletins
