hr

= simple_form_for(category, url: url, method: method) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :name, required: true
  = f.button :submit, t('.submit'), class: 'btn btn-success mt-4 btn-block'
