h1.h2.mb-4 = t('.title')
hr

= link_to t('.add_category'), new_admin_category_path, class: 'btn btn-primary'
hr

table.table.table-borderless
  thead
    tr
      th = t('.id')
      th = t('.name')
      th = t('.actions')
  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name
        td
          = link_to t('.edit'), edit_admin_category_path(category), class: 'me-2 btn btn-primary'
          = link_to t('.destroy'), admin_category_path(category), data: { confirm: t('are_you_sure') }, method: :delete, class: 'btn btn-danger'

.container.float-start.mt-2 = paginate @categories
