h1.h2.mb-4 = t('.bulletins_on_moderation')

table.table.table-borderless
  thead
    tr
      th = t('.title')
      th = t('.published_at')
      th = t('.actions')
  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td
          span(title=bulletin.created_at) = time_ago_in_words bulletin.created_at
        td
          - if bulletin.may_archive?
            = link_to t('.archive'), archive_admin_bulletin_path(bulletin), data: { confirm: t('are_you_sure') }, method: :patch, class: 'btn btn-primary me-2'
          - if bulletin.may_reject?
            = link_to t('.reject'), reject_admin_bulletin_path(bulletin), data: { confirm: t('are_you_sure') }, method: :patch, class: 'btn btn-danger me-2'
          - if bulletin.may_publish?
            = link_to t('.publish'), publish_admin_bulletin_path(bulletin), data: { confirm: t('are_you_sure') }, method: :patch, class: 'btn btn-success'

.container.float-start.mt-2 = paginate @bulletins
